DATABASE_URL = <DATABASE_URL>
ADMIN_FIRSTNAME = <ADMIN_FIRSTNAME>
ADMIN_LASTNAME = <ADMIN_LASTNAME>
ADMIN_EMAIL = <ADMIN_EMAIL>
ADMIN_PASSWORD = <ADMIN_PASSWORD>
ADMIN_PHONE = <ADMIN_PHONE>
TOKEN_KEY = <TOKEN_KEY>